{
  "name": "angular-easy-test",
  "version": "0.0.0",
  "description": "Framework for making Angular Unit Test's easier.",
  "main": "lib/easy-test.js",
  "keywords": [
    "angular",
    "testing",
    "easy",
    "unit"
  ],
  "author": "EventMobi",
  "license": "MPL 2.0"
}
